<DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LayOut</title>
<style>

<!--Code CSS chèn ở đây-->
body {

    margin: 0px;
}

#container {

    width: 1000px;

    margin: 0px auto;

    min-height: 600px;

    background-color: #CCC;
}

header {

    background-color: #FF0;

    height: 150px;

    position: relative;

}

nav {


    height: 60px;

    background-color: #000;

    color: #FFF;
    
}


ul li {

    display: inline-block; /* tự trôi*/

    padding: 5px 10px;

}

a {

    text-decoration: none;

    color: #FFF;
}

li:hover {

    text-decoration: underline;

    background-color: #CF3;

    color: #F00;

    border-radius: 9px;
}

#content {

    background-color: #FCF;

    min-height: 400px;

    width: 790px;

    float: left;

    padding: 5px;

}

#right {

    background-color: #0F3;

    min-height: 400px;

    width: 200px;

    float: right;

}

footer {

    background-color: #C09;

    color: #FFF;

    height: 30px;

    text-align: center;

    clear: both;

    margin: 5px 0px 0px 0px;

    padding: 10px 0px 0px 0px;
}
#product-detail {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

#product-detail img {
    margin: 20px 0;
}

#product-detail h3 {
    margin: 10px 0;
    color: #333;
}

#product-detail .btn {
    background-color: #000;
    color: #fff;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 5px;
}

#product-detail .btn:hover {
    background-color: #555;
}

</style>

</head>

<body>

<!-- Thùng chứa-->
<li><a href="product-list.html">Products</a></li>


<div id="container">

    <header>

        <div style="position:absolute; top:5px; right:5px;">

            <img src="c:\HoàAAA\shopee" width ="32" height ="32">

            <img src="c:\HoàAAA\lazada.jfif" width ="32" height ="32">

            <img src="c:\HoàAAA\Logo_Bandai.svg.png" width ="32" height ="32">

            <img src="c:\HoàAAA\lego.png" width ="32" height ="32">

        </div>

    </header>
<!--Menu ngang-->
        <nav>
            <div style="float:left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li >
                    <li><a href="#">Products</a></li>
                    <li ><a href="#">FeedBack </a></li >
                    <li ><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            
                <div style="float:right;">
                    <img src="c:\HoàAAA\zalo.png" width ="24" height ="24">
                    <img src="c:\HoàAAA\fb.jfif" width ="24" height ="24">
                </div>
        </nav>
        <div style="clear:both;"></div>
        <!--Phần nội dung trang-->
        <div id="content">
            <div id="product-detail">
                <h2>Chi tiết sản phẩm</h2>
                <img src="c:\HoàAAA\bán hàng" alt="Sản phẩm 1" width="300">
                <h3>Sản phẩm 1</h3>
                <p>Đây là mô tả chi tiết về sản phẩm 1. Sản phẩm có các tính năng nổi bật như...</p>
                <a href="product-list.html" class="btn">Quay lại danh sách</a>
            </div>
             
        </div>
        <div id="right"></div>
        <footer>
            Bàn quyền thuộc về HOADEPTRAI&reg;.
        </footer>
    </div>
</body>
</html>