<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thiết kế bảng lương</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.salary-table-wrapper {
			border: 4px solid #000;
			padding: 25px;
            max-width: 1200px;
            margin: 0;
            padding: 20px;
		}

		table {
			border: 2px solid #dee2e6;
            width: 120%;
            text-align: left;
		}
		th, td {
			border: 2px solid #dee2e6;
            font-size: 1.2rem; /* Tăng kích thước chữ */
            padding: 20px; /* Tăng khoảng cách bên trong các ô */
            height: 60px; /* Chiều cao các ô */
            text-align: left; /* Canh giữa nội dung */
		}

		.card {
			border: none;
		}

		.salary-info-box {
			border: 1px solid #e6e0e1;
			background-color: #e4e2e2;
			padding: 8px 12px;
			margin-top: 1px;
		}

		th {
            background-color: #333131;
			text-align: center;
			vertical-align: middle;
			padding: 10px 15px;
		}
        th {
            padding: 10px; 
            text-align: center; 
        }
            th:nth-child(1), 
            th:nth-child(2), 
            th:nth-child(3), 
            th:nth-child(4), 
            th:nth-child(5), 
            th:nth-child(6) {
            background-color: #373837; 
        }

	</style>
</head>
<body>
	<div class="container mt-5">
		<div class="salary-table-wrapper">
			<div class="mb-4">
				<span class="h1">⋮☰</span><span class="h2">BẢNG LƯƠNG THÁNG 12</span>
			</div>

			<div class="card">
				<div class="card-body">
					<table class="table">
						<thead>
							<tr>
								<th scope="col" rowspan="2" class="text-center">Mã NV</th>
								<th scope="col" rowspan="2" class="text-center">Họ và tên</th>
								<th scope="col" colspan="3" class="text-center">Thu nhập</th>
							</tr>
							<tr>
								<th scope="col">Lương</th>
								<th scope="col">Thưởng</th>
								<th scope="col">Phụ cấp</th>
							</tr>
						</thread>
						<tbody>
							<tr>
								<strong><td class="text-left"><strong>NV100</strong></td></strong>
								<td class="text-decoration">Nguyễn Công Phượng</td>
								<td>5000000</td>
								<td>500000</td>
								<td>0</td>
							</tr>
							<tr>
								<td class="text-left"><strong>NV102</strong></td>
								<td class="text-left">Phan Văn Tài Em</td>
								<td>9000000</td>
								<td>600000</td>
								<td>100000</td>
							</tr>
							<tr>
								<td class="text-left"><strong>NV103</strong></td>
								<td class="text-left">Lê Huỳnh Đức</td>
								<td>7000000</td>
								<td>300000</td>
								<td>200000</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="salary-info-box">
				<p>Lương của cầu thủ và huấn luyện viên chuyên nghiệp</p>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>